'''
Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''

a = int(input('Введите превый эл-т'))
d = int(input('Введите разность эл-тов'))
n = int(input('Введите колличество эл-тов'))
list1 = {}
for i in range(1,n+1):
    list1[i] =  a+(i-1)*d
print(list1)